asset-manifest.json (before)
{
  "files": {
    "main.css": "/feriasale/static/css/main.1a3c6682.css",
    "main.js": "/feriasale/static/js/main.38f5927a.js",
    "static/media/quintaferia.mp4": "/feriasale/static/media/quintaferia.52b05890961243d83a10.mp4",
    "static/media/3_2 feria.png": "/feriasale/static/media/3_2 feria.998b3fec40f1b1b34329.png",
    "static/media/1feria.png": "/feriasale/static/media/1feria.5d06baf510e5dc029d55.png",
    "static/media/3_1 feria.png": "/feriasale/static/media/3_1 feria.7e873cde8ec7647d1d82.png",
    "static/media/videosegunda.mp4": "/feriasale/static/media/videosegunda.0dffdb3391d34ad80476.mp4",
    "static/media/3_7 feria.jpg": "/feriasale/static/media/3_7 feria.ea240e93652f6fcd5f1d.jpg",
    "static/media/2_7 feria.jpg": "/feriasale/static/media/2_7 feria.c5a68ff911baf8a89970.jpg",
    "static/media/2_1 feria.png": "/feriasale/static/media/2_1 feria.78730d0e16f372c83f90.png",
    "static/media/1_5feria.jpg": "/feriasale/static/media/1_5feria.7656b5dabe6ab15bbc7e.jpg",
    "static/media/3_8 feria.jpg": "/feriasale/static/media/3_8 feria.30033be30c9563d0ec8e.jpg",
    "static/media/1_3feria.jpg": "/feriasale/static/media/1_3feria.b221120ab28352989ab4.jpg",
    "static/media/1_2feria.jpg": "/feriasale/static/media/1_2feria.1b5de5779bdbec0789af.jpg",
    "static/media/1_1feria.jpg": "/feriasale/static/media/1_1feria.4071527c4c4dbe52d58b.jpg",
    "static/media/1_8 feria.jpg": "/feriasale/static/media/1_8 feria.1fd8d5aff0d2c73cabb2.jpg",
    "static/media/3_3 feria.jpg": "/feriasale/static/media/3_3 feria.d42993e1d8311f2856ac.jpg",
    "static/media/2_6 feria.jpg": "/feriasale/static/media/2_6 feria.6583adcac778c54e9ab5.jpg",
    "static/media/3_6 feria.jpg": "/feriasale/static/media/3_6 feria.6f0f7e06207d73af3e22.jpg",
    "static/media/1_4.jpg": "/feriasale/static/media/1_4.30b4972d5828670b54ee.jpg",
    "static/media/3_4 feria.jpg": "/feriasale/static/media/3_4 feria.3786bfbc3ce9db910b07.jpg",
    "static/media/2_5 feria.jpg": "/feriasale/static/media/2_5 feria.71d447caeae5081a9834.jpg",
    "static/media/3_5 feria.jpg": "/feriasale/static/media/3_5 feria.32565cc99c5e22c080ee.jpg",
    "static/media/1_6 feria.jpg": "/feriasale/static/media/1_6 feria.a466703f98737f557e28.jpg",
    "static/media/5_5.jpg": "/feriasale/static/media/5_5.62f47b0e7e3c5ab3c385.jpg",
    "static/media/5_3.jpg": "/feriasale/static/media/5_3.f35e0d67ee60d82ac489.jpg",
    "static/media/1_7 feria.jpg": "/feriasale/static/media/1_7 feria.553ce0b7317ebe641fc7.jpg",
    "static/media/2_4 feria.jpg": "/feriasale/static/media/2_4 feria.9b7b7577c0a63896cf37.jpg",
    "static/media/5_8.jpg": "/feriasale/static/media/5_8.fc4dda1b6c8a872c03d4.jpg",
    "static/media/5_6.jpg": "/feriasale/static/media/5_6.b94251ef00f92ad9b3e0.jpg",
    "static/media/5_7.jpg": "/feriasale/static/media/5_7.bed3b00370756ebbb042.jpg",
    "static/media/5_1.jpg": "/feriasale/static/media/5_1.c44b5086044acfafbccc.jpg",
    "static/media/5_4.jpg": "/feriasale/static/media/5_4.28d6680e65229644edeb.jpg",
    "static/media/2_2 feria.png": "/feriasale/static/media/2_2 feria.3afd649e2211d2903607.png",
    "static/media/2_8 feria.jpg": "/feriasale/static/media/2_8 feria.8cbb1033aba5642fe6ea.jpg",
    "static/media/2_3 feria.jpg": "/feriasale/static/media/2_3 feria.2b64c7ecc822c14597f6.jpg",
    "static/media/5_2.jpg": "/feriasale/static/media/5_2.22eceaa08d35da8069f0.jpg",
    "static/media/LogoSanPatricio.png": "/feriasale/static/media/LogoSanPatricio.6ffae441a59eac3de5aa.png",
    "static/media/SomosSP.png": "/feriasale/static/media/SomosSP.5cf5759f2fb836747db1.png",
    "static/media/FeriaProvicional.png": "/feriasale/static/media/FeriaProvicional.d96fc267040eacc8dd54.png",
    "index.html": "/feriasale/index.html",
    "main.1a3c6682.css.map": "/feriasale/static/css/main.1a3c6682.css.map",
    "main.38f5927a.js.map": "/feriasale/static/js/main.38f5927a.js.map"
  },
  "entrypoints": [
    "static/css/main.1a3c6682.css",
    "static/js/main.38f5927a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/feriasale/static/css/main.1a3c6682.css",
    "main.js": "/feriasale/static/js/main.768752a2.js",
    "static/media/quintaferia.mp4": "/feriasale/static/media/quintaferia.52b05890961243d83a10.mp4",
    "static/media/3_2 feria.png": "/feriasale/static/media/3_2 feria.998b3fec40f1b1b34329.png",
    "static/media/1feria.png": "/feriasale/static/media/1feria.5d06baf510e5dc029d55.png",
    "static/media/3_1 feria.png": "/feriasale/static/media/3_1 feria.7e873cde8ec7647d1d82.png",
    "static/media/videosegunda.mp4": "/feriasale/static/media/videosegunda.0dffdb3391d34ad80476.mp4",
    "static/media/3_7 feria.jpg": "/feriasale/static/media/3_7 feria.ea240e93652f6fcd5f1d.jpg",
    "static/media/2_7 feria.jpg": "/feriasale/static/media/2_7 feria.c5a68ff911baf8a89970.jpg",
    "static/media/2_1 feria.png": "/feriasale/static/media/2_1 feria.78730d0e16f372c83f90.png",
    "static/media/1_5feria.jpg": "/feriasale/static/media/1_5feria.7656b5dabe6ab15bbc7e.jpg",
    "static/media/3_8 feria.jpg": "/feriasale/static/media/3_8 feria.30033be30c9563d0ec8e.jpg",
    "static/media/1_3feria.jpg": "/feriasale/static/media/1_3feria.b221120ab28352989ab4.jpg",
    "static/media/1_2feria.jpg": "/feriasale/static/media/1_2feria.1b5de5779bdbec0789af.jpg",
    "static/media/1_1feria.jpg": "/feriasale/static/media/1_1feria.4071527c4c4dbe52d58b.jpg",
    "static/media/1_8 feria.jpg": "/feriasale/static/media/1_8 feria.1fd8d5aff0d2c73cabb2.jpg",
    "static/media/3_3 feria.jpg": "/feriasale/static/media/3_3 feria.d42993e1d8311f2856ac.jpg",
    "static/media/2_6 feria.jpg": "/feriasale/static/media/2_6 feria.6583adcac778c54e9ab5.jpg",
    "static/media/3_6 feria.jpg": "/feriasale/static/media/3_6 feria.6f0f7e06207d73af3e22.jpg",
    "static/media/1_4.jpg": "/feriasale/static/media/1_4.30b4972d5828670b54ee.jpg",
    "static/media/3_4 feria.jpg": "/feriasale/static/media/3_4 feria.3786bfbc3ce9db910b07.jpg",
    "static/media/2_5 feria.jpg": "/feriasale/static/media/2_5 feria.71d447caeae5081a9834.jpg",
    "static/media/3_5 feria.jpg": "/feriasale/static/media/3_5 feria.32565cc99c5e22c080ee.jpg",
    "static/media/1_6 feria.jpg": "/feriasale/static/media/1_6 feria.a466703f98737f557e28.jpg",
    "static/media/5_5.jpg": "/feriasale/static/media/5_5.62f47b0e7e3c5ab3c385.jpg",
    "static/media/5_3.jpg": "/feriasale/static/media/5_3.f35e0d67ee60d82ac489.jpg",
    "static/media/1_7 feria.jpg": "/feriasale/static/media/1_7 feria.553ce0b7317ebe641fc7.jpg",
    "static/media/2_4 feria.jpg": "/feriasale/static/media/2_4 feria.9b7b7577c0a63896cf37.jpg",
    "static/media/5_8.jpg": "/feriasale/static/media/5_8.fc4dda1b6c8a872c03d4.jpg",
    "static/media/5_6.jpg": "/feriasale/static/media/5_6.b94251ef00f92ad9b3e0.jpg",
    "static/media/5_7.jpg": "/feriasale/static/media/5_7.bed3b00370756ebbb042.jpg",
    "static/media/5_1.jpg": "/feriasale/static/media/5_1.c44b5086044acfafbccc.jpg",
    "static/media/5_4.jpg": "/feriasale/static/media/5_4.28d6680e65229644edeb.jpg",
    "static/media/2_2 feria.png": "/feriasale/static/media/2_2 feria.3afd649e2211d2903607.png",
    "static/media/2_8 feria.jpg": "/feriasale/static/media/2_8 feria.8cbb1033aba5642fe6ea.jpg",
    "static/media/2_3 feria.jpg": "/feriasale/static/media/2_3 feria.2b64c7ecc822c14597f6.jpg",
    "static/media/5_2.jpg": "/feriasale/static/media/5_2.22eceaa08d35da8069f0.jpg",
    "static/media/LogoSanPatricio.png": "/feriasale/static/media/LogoSanPatricio.6ffae441a59eac3de5aa.png",
    "static/media/SomosSP.png": "/feriasale/static/media/SomosSP.5cf5759f2fb836747db1.png",
    "static/media/FeriaProvicional.png": "/feriasale/static/media/FeriaProvicional.d96fc267040eacc8dd54.png",
    "index.html": "/feriasale/index.html",
    "main.1a3c6682.css.map": "/feriasale/static/css/main.1a3c6682.css.map",
    "main.768752a2.js.map": "/feriasale/static/js/main.768752a2.js.map"
  },
  "entrypoints": [
    "static/css/main.1a3c6682.css",
    "static/js/main.768752a2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/feriasale/static/css/main.1a3c6682.css",
-    "main.js": "/feriasale/static/js/main.38f5927a.js",
+    "main.js": "/feriasale/static/js/main.768752a2.js",
     "static/media/quintaferia.mp4": "/feriasale/static/media/quintaferia.52b05890961243d83a10.mp4",
     "static/media/3_2 feria.png": "/feriasale/static/media/3_2 feria.998b3fec40f1b1b34329.png",
     "static/media/1feria.png": "/feriasale/static/media/1feria.5d06baf510e5dc029d55.png",
@@ -42,10 +42,10 @@
     "static/media/FeriaProvicional.png": "/feriasale/static/media/FeriaProvicional.d96fc267040eacc8dd54.png",
     "index.html": "/feriasale/index.html",
     "main.1a3c6682.css.map": "/feriasale/static/css/main.1a3c6682.css.map",
-    "main.38f5927a.js.map": "/feriasale/static/js/main.38f5927a.js.map"
+    "main.768752a2.js.map": "/feriasale/static/js/main.768752a2.js.map"
   },
   "entrypoints": [
     "static/css/main.1a3c6682.css",
-    "static/js/main.38f5927a.js"
+    "static/js/main.768752a2.js"
   ]
 }
